    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse'
	apply plugin: 'jetty'
	
    repositories {
       mavenCentral()
    }
    
    dependencies {
        testCompile 'junit:junit:4.8.2'
		testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
        testCompile 'org.mockito:mockito-all:1.8.4'
        compile 'org.springframework:spring-web:3.2.2.RELEASE'
       	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   		compile 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
   		compile 'org.springframework:spring-context-support:3.2.2.RELEASE'
   		compile 'jfree:jfreechart:1.0.12'
   		compile 'javax.servlet:servlet-api:2.5'
   		compile 'org.apache.velocity:velocity:1.7'
   		compile 'org.apache.velocity:velocity-tools:2.0'
		compile 'org.apache.commons:commons-lang3:3.1'
   		runtime 'javax.servlet:jstl:1.1.2'
    }
    
    war{    	
    	version '0.1'    	
    	baseName 'order-explorer'    	
	}
    
    jettyRunWar.contextPath = ''