    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse'
	apply plugin: 'jetty'
	
    repositories {
       mavenCentral()
    }
    
    dependencies {
        testCompile 'junit:junit:4.8.2'
        testCompile 'org.mockito:mockito-all:1.8.4'
       	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   		compile 'org.springframework.data:spring-data-mongodb:1.2.0.RELEASE'
   		runtime 'javax.servlet:jstl:1.1.2'
    }
    
    war{    	
    	version '0.1'    	
    	baseName 'order-explorer'    	
	}
    
    jettyRunWar.contextPath = ''